*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #fff;
}

a:hover{
  padding-bottom: 2px;
  border-bottom: 1px solid lightgray;
}

/* Navbar */
.main-nav{
  margin-top: 0px;
  height: 60px;
  background-color: #6b6686;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

.main-menu{
  width: 80%;
  margin: auto;
}

.main-nav ul{
  display: flex;
  column-gap: 20px;
  justify-content: flex-start;
  margin-top: 15px;
}

.main-nav ul li a{
  text-transform: uppercase;
  cursor: pointer;
}

.main-nav ul li a:hover{
  opacity: 0.9;
}

/* Container */
.container{
  width: 80%;
  margin: auto;
  margin-top: 60px;
  background-color: #e9f1eb;
}

/* Searchbar */
.searchbar{
  display: flex;
  column-gap: 20px;
  padding: 40px 0;
  border-bottom: 2px solid #6b6686;
}

.searchbar p span{
  text-align: center;
  font-weight: bold;
}

.searchbar p input{
  width: 200px;
  height: 22px;
  margin-left: 10px;
  margin-right: 50px;
}

.searchbar p select{
  width: 140px;
  height: 24px;
  margin-left: 10px;
  margin-right: 50px;
}

/* Row and Column Configuration */
.row-2{
  width: 100%;
  display: flex;
}

.row-2 .col-md-8{
  width: 67%;
  padding: 10px;
}

.row-2 .col-md-4{
  width: 33%;
  padding: 10px;
}

/* Form Design */
.product-detail-form p{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  padding: 15px;
}

.product-detail-form .form-field
{
  padding: 10px 0px;
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr 2fr);
  justify-content: center;
  align-items: left;
}

.product-detail-form .form-field label{
  font-weight: bold;
  font-size: 14px;
  padding-left: 10px;
}

.product-detail-form .form-field input,
.product-detail-form .form-field select
{
  height: 28px;
  width: 75%;
}

.product-detail-form .btn-group{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

/* Table */
.table-data .table{
  border: 0;
  padding-top: 40px;
  border-spacing: 1px;
  width: 100%;
  text-align: left;
  color: #000;
}

.table-data .table tbody tr td{
  padding: 5px 10px;
}

.table-data .table thead tr th{
  padding: 10px 10px;
}

.table-data .table thead tr{
  background-color: #6b6686;
}

.table-data .table tbody tr:nth-child(even){
  background-color: #e2dfef;
}

.table-data .table tbody tr:hover{
  cursor: pointer;
}

.table-data .pages-section{
  padding: 10px 0;
}

.table-data .page-section{
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 20px 0;
}

.table-data .page-section .page-size select{
  width: 50px;
  height: 25px;
}

.table-data .page-section .page-number .pages{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.table-data .pages-section .pages li{
  margin-right: 5px;
}

/* Phone catalog */
.phones-catalog ul li{
  display: flex;
}

.phones-catalog ul li .phone-img img{
  width: 160px;
  padding: 10px 20px;
}

.phones-catalog ul li .phone-desc{
  padding: 40px 10px 0 10px;
}

.phones-catalog ul li .phone-desc a{
  color: rgb(224, 146, 146);
  text-decoration: 3px #000 dotted;
}

/* Phone specification */
.productdetail-imgs{
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 30px;
  justify-content: start;
  margin-bottom: 40px; 
}

.productdetail-imgs .detail-img img{
  width: 100%;
  padding-left: 10px;
  height: 380px;
}

.productdetail-imgs .detail-img-desc h1{
  padding-bottom: 4px;
  border-bottom: 4px solid orange;
  margin-bottom: 10px;
}

.productdetail-imgs .detail-img-desc .product-thumbs{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.productdetail-imgs .detail-img-desc .product-thumbs img{
  width: 100%;
}

.specs{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 0 20px;
}

.specs li span{
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 2px;
  border-bottom: 2px solid black;
}

.specs li dl dt{
  font-weight: bold;
  font-size: 15px;
  padding: 4px 0;
}

.specs li dl dd{
  font-size: 15px;
}

/* Footer */
.main-footer{
  width: 100%;
  height: 60px;
  text-align: center;
  background-color: #e2dfef;
}

.main-footer p{
  padding-top: 20px;
}

/* Button */
.btn{
  display: inline-block;
	font-size: 1rem;
	background-color: rgb(156, 17, 17);
	padding: 0.4rem 1.3rem;
	border: none;
	cursor: pointer;
	margin-right: .5rem;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	outline: none;
	border-radius: 2px;
  text-align: center;
  color: #fff;
}

.btn-sm{
  font-size: 14px;
}

.table-page-btn{
  background-color: rgb(219, 190, 169);
  color: #000;
}

.btn:hover{
  opacity: 0.9;
}

.btn-active{
  background-color: rgb(95, 75, 180);
}

.row{
  width: 100%;
  display: flex;
}

.row-height{
  height: 80px;
}

.row .col-md-4{
  width: 34%;
  display: flex;
  align-items: center;
}

.row .col-md-8{
  width: 66%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 10px;
}

.row .col-md-6{
  width: 50%;
}

.row .col-md-9 label{
  font-weight: bold;
}

/* Media query */
@media (max-width: 960px) {
  .row-2{
    display: block;
  }
  
  .row-2 .col-md-8,
  .row-2 .col-md-4
  {
    width: 100%;
  }
}